{
  "name": "arqevon-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "test": "node --test tests/sync.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
